In [1]:
import pandas as pd
import numpy as np

In [2]:
authors = pd.DataFrame({'author_id' : [1, 2, 3],
                        'author_name': ['Тургенев', 'Чехов', 'Островский']})
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [3]:
books = pd.DataFrame({'author_id': [1, 1, 1, 2, 2, 3, 3],
                     'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
                     'price': [450, 300, 350, 500, 450, 370, 290]})
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [4]:
authors_prices = pd.merge(authors, books, on='author_id', how='inner')
authors_prices

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [5]:
#top5 = authors_prices[authors_prices['price'] > 300]
top5 = authors_prices.sort_values('price')
top5.tail()

   author_id author_name         book_title  price
2          1    Тургенев  Дворянское гнездо    350
5          3  Островский              Гроза    370
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
3          2       Чехов   Толстый и тонкий    500

In [20]:
authors_stat = pd.DataFrame({
    'max_price': authors_prices.groupby('author_name')['price'].max(),
    'mean_price': authors_prices.groupby('author_name')['price'].mean(),
    'min_price': authors_prices.groupby('author_name')['price'].min()})
authors_stat.reset_index()

  author_name  max_price  mean_price  min_price
0  Островский        370  330.000000        290
1    Тургенев        450  366.666667        300
2       Чехов        500  475.000000        450